F:\curs\AN III SEM 2\II\LAB\LAB2\Ex1\Ex1\bin\Debug\Ex1.exe.config
F:\curs\AN III SEM 2\II\LAB\LAB2\Ex1\Ex1\bin\Debug\Ex1.exe
F:\curs\AN III SEM 2\II\LAB\LAB2\Ex1\Ex1\bin\Debug\Ex1.pdb
F:\curs\AN III SEM 2\II\LAB\LAB2\Ex1\Ex1\obj\Debug\Ex1.csprojAssemblyReference.cache
F:\curs\AN III SEM 2\II\LAB\LAB2\Ex1\Ex1\obj\Debug\Ex1.Form1.resources
F:\curs\AN III SEM 2\II\LAB\LAB2\Ex1\Ex1\obj\Debug\Ex1.Properties.Resources.resources
F:\curs\AN III SEM 2\II\LAB\LAB2\Ex1\Ex1\obj\Debug\Ex1.csproj.GenerateResource.cache
F:\curs\AN III SEM 2\II\LAB\LAB2\Ex1\Ex1\obj\Debug\Ex1.exe
F:\curs\AN III SEM 2\II\LAB\LAB2\Ex1\Ex1\obj\Debug\Ex1.pdb
F:\curs\AN III SEM 2\II\LAB\LAB2\Ex1\Ex1\obj\Debug\Ex1.Form2.resources
